[program:chat]

directory = /home/ubuntu/coucou
command = /home/ubuntu/.virtualenvs/coucou/bin/gunicorn  -w 8  -k gevent -b 0.0.0.0:8080 'coucou.application:create_app()'
autostart = true     ; 在 supervisord 启动的时候也自动启动
startsecs = 5        ; 启动 5 秒后没有异常退出，就当作已经正常启动了
autorestart = true   ; 程序异常退出后自动重启
startretries = 10     ; 启动失败自动重试次数，默认是 3
redirect_stderr = false  ; 把 stderr 重定向到 stdout，默认 false
user = ubuntu

stdout_logfile_maxbytes = 20MB  ; stdout 日志文件大小，默认 50MB
stdout_logfile_backups = 20     ; stdout 日志文件备份数
stdout_logfile = /var/log/supervisor/%(program_name)s-out.log

stderr_logfile_maxbytes = 20MB  ; stdout 日志文件大小，默认 50MB
stderr_logfile_backups = 20     ; stdout 日志文件备份数
stderr_logfile = /var/log/supervisor/%(program_name)s-err.log ;别忘了更改这个文件夹的权限。


stopasgroup=true
killasgroup=true
